{
  "name": "nas",
  "version": "0.0.1",
  "main": "./src/server.js",
  "dependencies": {
    "express": "3.4.7",
    "jade": "~1.0.2",
    "less-middleware": "~0.1.14",
    "socket.io": "~0.9.16",
    "less": "~1.6.1",
    "nconf": "~0.6.9"
  },
  "private": true,
  "scripts": {
    "start": "node ./src/server.js"
  },
  "devDependencies": {
    "supertest": "~0.8.2",
    "socket.io-client": "~0.9.16",
    "should": "~2.1.1",
    "mocha": "~1.17.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-mocha": "~0.1.1",
    "karma-ng-scenario": "~0.1.0",
    "superagent": "~0.16.0"
  }
}
